colnames(mf2_featured)
  [1] "EACNSPS_CD_t0"               "IMV_t0"                     
  [3] "VTE_t0"                      "CUR_AGE_t0"                 
  [5] "CUR_CMN_EACDRG_VSN_NO_31_t0" "DIAG_CD__t0"                
  [7] "DIAG_CD_530_t0"              "DIAG_CD_783_t0"             
  [9] "EA_NATL_HCPCS_CD_8_t0"       "BETOS_CD_STI_t0"            
 [11] "DIAG_CD_786_t0"              "EA_NATL_HCPCS_CD_7_t0"      
 [13] "BETOS_CD_HV_t0"              "BETOS_CD_MAP_t0"            
 [15] "EA_NATL_HCPCS_CD_3_t0"       "DIAG_CD_V55_t0"             
 [17] "DIAG_CD_518_t0"              "BETOS_CD_ER_t0"             
 [19] "EA_NATL_HCPCS_CD_0_t0"       "DIAG_CD_724_t0"             
 [21] "BETOS_CD_OTHERT_t0"          "DIAG_CD_719_t0"             
 [23] "DIAG_CD_729_t0"              "BETOS_CD_MIP_t0"            
 [25] "BETOS_CD_EU_t0"              "DIAG_CD_415_t0"             
 [27] "DIAG_CD_990_t0"              "DIAG_CD_272_t0"             
 [29] "DIAG_CD_707_t0"              "DIAG_CD_730_t0"             
 [31] "DIAG_CD_585_t0"              "DIAG_CD_142_t0"             
 [33] "EA_NATL_HCPCS_CD_G_t0"       "BETOS_CD_AP_t0"             
 [35] "EA_NATL_HCPCS_CD_6_t0"       "DIAG_CD_996_t0"             
 [37] "DIAG_CD_780_t0"              "DIAG_CD_198_t0"             
 [39] "DIAG_CD_146_t0"              "DIAG_CD_275_t0"             
 [41] "DIAG_CD_571_t0"              "DIAG_CD_577_t0"             
 [43] "BETOS_CD_AI_t0"              "DIAG_CD_789_t0"             
 [45] "DIAG_CD_569_t0"              "DIAG_CD_584_t0"             
 [47] "DIAG_CD_348_t0"              "DIAG_CD_572_t0"             
 [49] "DIAG_CD_578_t0"              "DIAG_CD_276_t0"             
 [51] "DIAG_CD_V58_t0"              "BETOS_CD_DIA_t0"            
 [53] "DIAG_CD_V45_t0"              "DIAG_CD_428_t0"             
 [55] "DIAG_CD_573_t0"              "BETOS_CD_ENDO_t0"           
 [57] "EA_NATL_HCPCS_CD_2_t0"       "DIAG_CD_787_t0"             
 [59] "DIAG_CD_211_t0"              "DIAG_CD_239_t0"             
 [61] "EA_NATL_HCPCS_CD_4_t0"       "BETOS_CD_IP_t0"             
 [63] "DIAG_CD_199_t0"              "DIAG_CD_553_t0"             
 [65] "BETOS_CD_OTHER_t0"           "DIAG_CD_591_t0"             
 [67] "DIAG_CD_592_t0"              "DIAG_CD_478_t0"             
 [69] "DIAG_CD_V64_t0"              "DIAG_CD_458_t0"             
 [71] "DIAG_CD_434_t0"              "DIAG_CD_599_t0"             
 [73] "DIAG_CD_486_t0"              "BETOS_CD_EP_t0"             
 [75] "DIAG_CD_805_t0"              "DIAG_CD_959_t0"             
 [77] "DIAG_CD_V15_t0"              "DIAG_CD_307_t0"             
 [79] "DIAG_CD_288_t0"              "DIAG_CD_574_t0"             
 [81] "DIAG_CD_785_t0"              "DIAG_CD_008_t0"             
 [83] "DIAG_CD_038_t0"              "DIAG_CD_511_t0"             
 [85] "DIAG_CD_781_t0"              "DIAG_CD_V57_t0"             
 [87] "DIAG_CD_564_t0"              "DIAG_CD_793_t0"             
 [89] "DIAG_CD_E81_t0"              "DIAG_CD_586_t0"             
 [91] "DIAG_CD_784_t0"              "DIAG_CD_453_t0"             
 [93] "DIAG_CD_568_t0"              "DIAG_CD_459_t0"             
 [95] "DIAG_CD_262_t0"              "DIAG_CD_331_t0"             
 [97] "DIAG_CD_V72_t0"              "DIAG_CD_560_t0"             
 [99] "DIAG_CD_552_t0"              "DIAG_CD_723_t0"             
[101] "DIAG_CD_V02_t0"              "DIAG_CD_263_t0"             
[103] "DIAG_CD_426_t0"              "DIAG_CD_238_t0"             
[105] "DIAG_CD_879_t0"              "DIAG_CD_850_t0"             
[107] "DIAG_CD_309_t0"              "DIAG_CD_294_t0"             
[109] "DIAG_CD_078_t0"              "DIAG_CD_470_t0"             
[111] "DIAG_CD_296_t0"              "DIAG_CD_174_t0"             
[113] "DIAG_CD_629_t0"              "DIAG_CD_835_t0"             
[115] "DIAG_CD_718_t0"              "DIAG_CD_913_t0"             
[117] "DIAG_CD_162_t0"              "DIAG_CD_512_t0"             
[119] "BETOS_CD_ON_t0"              "DIAG_CD_154_t0"             
[121] "DIAG_CD_292_t0"              "DIAG_CD_E88_t0"             
[123] "DIAG_CD_079_t0"              "DIAG_CD_732_t0"             
[125] "DIAG_CD_738_t0"              "DIAG_CD_335_t0"             
[127] "DIAG_CD_150_t0"              "DIAG_CD_163_t0"             
[129] "DIAG_CD_510_t0"              "DIAG_CD_189_t0"             
[131] "DIAG_CD_880_t0"              "DIAG_CD_800_t0"             
[133] "DIAG_CD_V28_t0"              "BETOS_CD_CHE_t0"            
[135] "EA_NATL_HCPCS_CD_B_t0"       "DIAG_CD_V42_t0"             
[137] "DIAG_CD_604_t0"              "DIAG_CD_188_t0"             
[139] "DIAG_CD_172_t0"              "DIAG_CD_431_t0"             
[141] "DIAG_CD_891_t0"              "DIAG_CD_529_t0"             
[143] "DIAG_CD_844_t0"              "DIAG_CD_836_t0"             
[145] "DIAG_CD_860_t0"              "DIAG_CD_893_t0"             
[147] "DIAG_CD_289_t0"              "DIAG_CD_454_t0"             
[149] "DIAG_CD_V44_t0"              "DIAG_CD_488_t0"             
[151] "DIAG_CD_269_t0"              "DIAG_CD_480_t0"             
[153] "DIAG_CD_483_t0"              "DIAG_CD_208_t0"             
[155] "DIAG_CD_934_t0"              "EA_NATL_HCPCS_CD_P_t0"      
[157] "DIAG_CD_485_t0"              "DIAG_CD_191_t0"             
[159] "DIAG_CD_196_t0"              "DIAG_CD_451_t0"             
[161] "DIAG_CD_V05_t0"              "DIAG_CD_V56_t0"             
[163] "DIAG_CD_570_t0"              "DIAG_CD_136_t0"             
[165] "DIAG_CD_111_t0"              "DIAG_CD_991_t0"             
[167] "DIAG_CD_540_t0"              "DIAG_CD_680_t0"             
[169] "DIAG_CD_260_t0"              "DIAG_CD_964_t0"             
[171] "DIAG_CD_405_t0"              "DIAG_CD_587_t0"             
[173] "DIAG_CD_V87_t0"              "DIAG_CD_644_t0"             
[175] "DIAG_CD_801_t0"              "DIAG_CD_322_t0"             
[177] "DIAG_CD_734_t0"              "DIAG_CD_648_t0"             
[179] "DIAG_CD_534_t0"              "DIAG_CD_751_t0"             
[181] "DIAG_CD_712_t0"              "DIAG_CD_797_t0"             
[183] "DIAG_CD_619_t0"              "DIAG_CD_977_t0"             
[185] "DIAG_CD_750_t0"              "DIAG_CD_755_t0"             
[187] "CUR_CMN_EACDRG_VSN_NO_NA_t0" "DIAG_CD_471_t0"             
[189] "DIAG_CD_741_t0"              "DIAG_CD_145_t0"             
[191] "DIAG_CD_116_t0"              "DIAG_CD_V47_t0"             
[193] "DIAG_CD_383_t0"              "EA_NATL_HCPCS_CD_H_t0"      
[195] "DIAG_CD_088_t0"              "DIAG_CD_864_t0"             
[197] "DIAG_CD_963_t0"              "DIAG_CD_160_t0"             
[199] "DIAG_CD_713_t0"              "DIAG_CD_863_t0"             
[201] "DIAG_CD_194_t0"              "DIAG_CD_731_t0"             
[203] "DIAG_CD_642_t0"              "DIAG_CD_656_t0"             
[205] "DIAG_CD_175_t0"              "DIAG_CD_176_t0"             
